# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.14.4
forge_version=28.2.23
mcp_channel=stable
mcp_mappings=58-1.14.4

# Version
version=3.0.2

# Dependencies
jei_version=6.0.1.30
ct_version=5.0.1.+