#item names
item.memeinabottle:memeinabottle.name=Meme In A Bottle
item.memeinabottle:splashmemeinabottle.name=Splash Meme In A Bottle
item.memeinabottle:lingeringmemeinabottle.name=Lingering Meme In A Bottle
item.memeinabottle:mcwbelt.name=MCW Belt
item.memeinabottle:leatherbelt.name=Leather Belt
item.memeinabottle:trumphair.name=Trumps Hair
item.memeinabottle:trollmask.name=Trollface mask
item.memeinabottle:pineapple.name=Pineapple
item.memeinabottle:apple.name=Apple
item.memeinabottle:applepen.name=Apple Pen
item.memeinabottle:pineapplepen.name=Pineapple Pen
item.memeinabottle:penpineappleapplepen.name=Pen Pineapple Apple Pen
item.memeinabottle:pen.name=Pen
item.memeinabottle:pills.name=Pills
item.memeinabottle:onion.name=Onion
item.memeinabottle:mineburger.name=MineBurger
item.memeinabottle:sax.name=Saxophone
item.memeinabottle:ripoffhat.name=Grand Hat
item.memeinabottle:waffle.name=Waffle
item.memeinabottle:poptart.name=Poptart
item.memeinabottle:fidget.name=Fidget Spinner
item.memeinabottle:knife.name=Knife
item.memeinabottle:hotknife.name=1000 Degree Knife
item.memeinabottle:trumpet.name=Skeletal Trumpet
item.memeinabottle:sunglasses.name=Sunglasses
item.memeinabottle:clippy.name=Clippy
item.memeinabottle:debugitem.name=Debug Item
item.memeinabottle:pod.name=Mine Pod
item.memeinabottle:gnomehat.name=Gnome Hat
item.memeinabottle:roflcopter.name=RoflCopter
item.memeinabottle:flextape.name=Flex Tape
item.memeinabottle:memerecord1.name=Music Disc
item.memeinabottle:memerecord2.name=Music Disc
item.memeinabottle:memerecord4.name=Music Disc
item.memeinabottle:memerecord3.name=Music Disc

#Record names
item.memeinabottle:record.memesong1.desc=We Are Inverted
item.memeinabottle:record.memesong2.desc=What Song Is This?
item.memeinabottle:record.memesong3.desc=Never Gonna Hurt You
item.memeinabottle:record.memesong4.desc=Whats Going On In Bell Air?

#Block names
tile.memeinabottle:bottleblock.name=Bottle Block (WIP)
tile.memeinabottle:keyboardmechanical.name=Keyboard Mechanical
tile.memeinabottle:oscar.name=Oscar

#Effect name
effect.memeinabottle.memed=Dank

#Creative tab name
itemGroup.memeinabottle=Meme In A Bottle

#Entity names
entity.memeinabottle:SplashMeme.name=Splash Meme In A Bottle
entity.memeinabottle:JohnCena.name=John Cena
entity.memeinabottle:BillCipher.name=Bill Cipher
entity.memeinabottle:DogeWolf.name=Doge
entity.memeinabottle:GrumpyCat.name=Grumpy Cat
entity.memeinabottle:Cat.name=Grumpy Cat
entity.memeinabottle:DonaldTrump.name=Donald Trump
entity.memeinabottle:EduardKhil.name=Eduard Khil
entity.memeinabottle:PPAPGuy.name=Kosaka Daimaou
entity.memeinabottle:Shrek.name=Shrek
entity.memeinabottle:DatBoi.name=Dat Boi
entity.memeinabottle:Moonman.name=Moon Man
entity.memeinabottle:RottenRobbie.name=Robbie Rotten
entity.memeinabottle:GrandDad.name=Grand Dad
entity.memeinabottle:Sanic.name=Sanic
entity.memeinabottle:Pepe.name=Pepe
entity.memeinabottle:ForeverAlone.name=Forever Alone
entity.memeinabottle:NyanCat.name=Nyan Cat
entity.memeinabottle:taCnayN.name=taC nayN
entity.memeinabottle:DankeyKang.name=Dankey Kang
entity.memeinabottle:NigelThornberry.name=Nigel Thornberry
entity.memeinabottle:AttachedGirlfriend.name=Overly Attached Girlfriend
entity.memeinabottle:AnakinSkywalker.name=Anakin Skywalker
entity.memeinabottle:RoadmanShaq.name=Roadman Shaq
entity.memeinabottle:MemeBigBoi.name=Me Me Big Boi
entity.memeinabottle:DancingHotdog.name=Dancing Hotdog
entity.memeinabottle:HeMan.name=He-Man
entity.memeinabottle:Clippy.name=Clippy
entity.memeinabottle:Knuckles.name=Knuckles
entity.memeinabottle:KnucklesQueen.name=Queen Knuckles
entity.memeinabottle:BongoCat.name=Bongo Cat
entity.memeinabottle:RoflCopter.name=RoflCopter
entity.memeinabottle:Gnome.name=Gnome
entity.memeinabottle:PhilSwift.name=Phil Swift
entity.Villager:keyboardreviewer=Keyboard Reviewer

#Stat info
memeinabottle:stats.belt.addInfo=4+ Strength
memeinabottle:stats.belt.addInfo1=4+ Stamina
memeinabottle:stats.belt.addInfo2=
memeinabottle:stats.belt.addInfo3=Required level 18

#ToolTipInfo
memeinabottle:trumpet.info=Doot Doot!
memeinabottle:instrument.info=Shift can be held to get another sound.

memeinabottle:sunglasses.info=DEAL WITH IT!

memeinabottle:bottle.text1=You can consume the meme,
memeinabottle:bottle.text2=You might wanna find a way to throw it.

memeinabottle:splashbottle.text1=Memes will rise from where this bottle lands.
memeinabottle:splashbottle.text2=You might wanna find out how to make more effective.

memeinabottle:lingeringbottle.text1=Wherever it lands it will summon multiple memes.

memeinabottle:debug.text1=This item is for anyone doing a spotlight,
memeinabottle:debug.text2=When right clicked normally it opens a visual meme.
memeinabottle:debug.text3=When shift right clicked it plays a random meme sound.

memeinabottle:clippy.info=The useless helper nobody asked for.
memeinabottle:roflcopter.info=SOISOISOISOISOISOI

memeinabottle:equip.head=Can be equipped in the helmet slot.
memeinabottle:equip.chest=Can be equipped in the chest slot.
memeinabottle:equip.leggings=Can be equipped in the leggings slot.
memeinabottle:equip.boots=Can be equipped in the boots slot.
memeinabottle:shift.info=Press Shift For More Info;

#Chat messages
memeinabottle:dangerous=It's dangerous to go alone, take this

memeinabottle:memebee.part1=According to all known laws of gravitation,
memeinabottle:memebee.part2=there is no way a dirt block should be able to float.
memeinabottle:memebee.part3=There is no logic behind it holding it up in the air.
memeinabottle:memebee.part4=The dirt block, of course. Floats anyway.
memeinabottle:memebee.part5=Dirt, air, dirt, air, dirt, air, dirt, air.
memeinabottle:memebee.part6=Ooh, air and dirt! let's shake it up a little.

memeinabottle:navy.part1=What the did you just say about me?
memeinabottle:navy.part2=I’ll have you know I graduated top of my class in the Navy Seals,
memeinabottle:navy.part3=and I’ve been involved in numerous secret raids,
memeinabottle:navy.part4=and I have over 300 confirmed kills.
memeinabottle:navy.part5=I am trained in gorilla warfare and 
memeinabottle:navy.part6=I’m the top sniper in the entire MC armed forces. 

memeinabottle:lm.part1=This is me. Literally me.
memeinabottle:lm.part2=No other game can come close to relating to me like this.
memeinabottle:lm.part3=There is no way you can convince me this is not me.
memeinabottle:lm.part4=This game could not possibly be anymore me.
memeinabottle:lm.part5=It’s me, and nobody can convince me otherwise. 

memeinabottle:oscar.text=And the oscar goes to...

memeinabottle:cena.itscena=And his name is! JOHN CENA

memeinabottle:message.ykwtd=You know what to do!

#Config name
memeinabottle.config.title=Meme In A Bottle Config

#Memes Subtitles
memeinabottle.subtitle.ninethousand=It's over 9000
memeinabottle.subtitle.barrelroll=Do a barrel roll
memeinabottle.subtitle.biwinning=I'm Bi-Winning!
memeinabottle.subtitle.boomheadshot=Boom Headshot!!
memeinabottle.subtitle.boomheadshot=Billy Mays Oxy Clean sales pitch
memeinabottle.subtitle.cantbelieve=Can't believe you've done this
memeinabottle.subtitle.charliebitme=Charlie bit me!
memeinabottle.subtitle.chocolate=Someone screaming about chocolate!
memeinabottle.subtitle.congratz=Congratulations you won!
memeinabottle.subtitle.dedidadedwam=Question about required dedidaded wam.
memeinabottle.subtitle.deeznuts=Deez Nuts
memeinabottle.subtitle.doit=DO IT! Just DO IT!
memeinabottle.subtitle.dontletyourdreamsbedreams=Don't let your dreams be dreams!
memeinabottle.subtitle.dootdoot=Skeletal Doots
memeinabottle.subtitle.gaben=Gaben
memeinabottle.subtitle.getitoxyclean=Billy Mays Oxy Clean sales pitch
memeinabottle.subtitle.getnoscoped=That's right! Get NOSCOPED!
memeinabottle.subtitle.gotchab=Gotcha bich
memeinabottle.subtitle.hahappy=Senor Chang yelling
memeinabottle.subtitle.k=k
memeinabottle.subtitle.leroyjenkins=LEEROOOOOOOOOOOOY JENKIIIIIIIIIIIIINS!
memeinabottle.subtitle.leroyjenkins=I'm in ma mums car
memeinabottle.subtitle.morningscrub=Mornin' Scrub
memeinabottle.subtitle.nice=Nice
memeinabottle.subtitle.nicememe=Nice Meme!
memeinabottle.subtitle.noot=Noot Noot!
memeinabottle.subtitle.nothisispatrick=No this is Patrick!
memeinabottle.subtitle.nothisispatrick2=No this is Patrick!
memeinabottle.subtitle.noticeme=Notice me senpai
memeinabottle.subtitle.ohlongjohnson=Oh Long Johnson!
memeinabottle.subtitle.oldspicepower=P pa pa pa pa pa power!
memeinabottle.subtitle.oxyclean=Billy Mays Oxy Clean sales pitch
memeinabottle.subtitle.rightinthe=Someone hijacking a news reporter
memeinabottle.subtitle.sandwich=Defeating your sandwich only makes it tastier
memeinabottle.subtitle.sandwich=Snoop Dog
memeinabottle.subtitle.snooppen=Doctor Eggman talking
memeinabottle.subtitle.somebodystopme=Somebody... stop me
memeinabottle.subtitle.sparta=This is sparta! *kick*
memeinabottle.subtitle.spongebobsound=OLOLOLOLOLOLOLOLO
memeinabottle.subtitle.triple=Oh baby it's triple
memeinabottle.subtitle.trololo=Trololololo
memeinabottle.subtitle.victoryscreech=Victory screech!!!
memeinabottle.subtitle.wasted=Wasted
memeinabottle.subtitle.whiten=Billy Mays Oxy Clean sales pitch
memeinabottle.subtitle.wololo=Wololo!
memeinabottle.subtitle.wombocombo=Wombo Combo!
memeinabottle.subtitle.wow=Wow!
memeinabottle.subtitle.wrong=Wrong!
memeinabottle.subtitle.wrongnumber=Wrong Number!

#Mob subtitles
memeinabottle.subtitle.cena.spawn=John Cena spawns
memeinabottle.subtitle.cena.sound=John Cena sounds
memeinabottle.subtitle.bill.spawn=Bill Cipher spawns
memeinabottle.subtitle.bill.sound=Bill Cipher sounds
memeinabottle.subtitle.bill.hit=Bill Cipher hurts
memeinabottle.subtitle.bill.death=Bill Cipher faints
memeinabottle.subtitle.trump.spawn=Trump spawns
memeinabottle.subtitle.trump.sound=Trump sounds
memeinabottle.subtitle.trump.hit=Trump hurts
memeinabottle.subtitle.trump.death=Trump faints
memeinabottle.subtitle.ception.spawn=Inception
memeinabottle.subtitle.khil.spawn=Eduard Khil spawns
memeinabottle.subtitle.khil.sound=Eduard Khil sounds
memeinabottle.subtitle.khil.death=Eduard Khil faints
memeinabottle.subtitle.ppap.spawn=PPAP spawns
memeinabottle.subtitle.ppap.sound=PPAP sounds
memeinabottle.subtitle.ppap.death=PPAP faints
memeinabottle.subtitle.ppap.havepen=I have a pen!
memeinabottle.subtitle.ppap.havepineapple=I have a pineapple!
memeinabottle.subtitle.ppap.haveapple=I have an apple!
memeinabottle.subtitle.ppap.applepen=Apple Pen!
memeinabottle.subtitle.ppap.pineapplepen=Pineapple Pen!
memeinabottle.subtitle.ppap.ahapplepen=Ahh... Apple Pen!
memeinabottle.subtitle.ppap.ahpineapplepen=Ahh... Pineapple Pen!
memeinabottle.subtitle.ppap.ppap=PPAP
memeinabottle.subtitle.moonman.spawn=Moon Man spawns
memeinabottle.subtitle.moonman.hit=Moon Man hurts
memeinabottle.subtitle.moonman.passive=Moon Man talks
memeinabottle.subtitle.moonman.death=Moon Man faints
memeinabottle.subtitle.boi.spawn=Here Comes Dat Boi
memeinabottle.subtitle.boi.passive=Dat Boi talks
memeinabottle.subtitle.boi.death=Dat Boi faints
memeinabottle.subtitle.shrek.spawn=Shrek spawns
memeinabottle.subtitle.shrek.hit=Shrek hurts
memeinabottle.subtitle.shrek.passive=Shrek talks
memeinabottle.subtitle.shrek.death=Shrek faints
memeinabottle.subtitle.shrek.onion=Ogres are like onions
memeinabottle.subtitle.robbie.summon=Robbie Rotten spawns
memeinabottle.subtitle.robbie.passive=Robbie Rotten talks
memeinabottle.subtitle.robbie.sax=Saxaphone plays music
memeinabottle.subtitle.robbie.sax2=Saxaphone plays music
memeinabottle.subtitle.robbie.hit=Robbie Rotten hurts
memeinabottle.subtitle.robbie.hit=Robbie Rotten faints
memeinabottle.subtitle.dad.summon=7 Grand Dad summons
memeinabottle.subtitle.dad.passive=7 Grand Dad sounds
memeinabottle.subtitle.dad.hit=7 Grand Dad hurts
memeinabottle.subtitle.dad.death=7 Grand Dad faints
memeinabottle.subtitle.leather.belt=Leather Belt
memeinabottle.subtitle.fa.cry=Forever Alone guy crying
memeinabottle.subtitle.memeinabottle.subtitle.dankey.summon=Dankey Kang spawns
memeinabottle.subtitle.memeinabottle.subtitle.dankey.hit=Dankey Kang hurts
memeinabottle.subtitle.memeinabottle.subtitle.dankey.passive=Dankey Kang sounds
memeinabottle.subtitle.memeinabottle.subtitle.dankey.death=Dankey Kang faints
memeinabottle.subtitle.memeinabottle.subtitle.shaq.summon=Big Shaq spawns
memeinabottle.subtitle.memeinabottle.subtitle.shaq.hit=Big Shaq hurts
memeinabottle.subtitle.memeinabottle.subtitle.shaq.passive=Big Shaq sounds
memeinabottle.subtitle.memeinabottle.subtitle.shaq.death=Big Shaq faints
memeinabottle.subtitle.memeinabottle.subtitle.sanic.slow=You're too slow!
memeinabottle.subtitle.memeinabottle.subtitle.keyboardmechanical=Keyboard Mechanical
memeinabottle.subtitle.memeinabottle.subtitle.nigel.blagh=Nigel Thornberry talks
memeinabottle.subtitle.memeinabottle.subtitle.meme.record1=We Are Inverted Plays
memeinabottle.subtitle.memeinabottle.subtitle.meme.record2=What Song Is This plays
memeinabottle.subtitle.memeinabottle.subtitle.meme.record3=Never Gonna Hurt You plays
memeinabottle.subtitle.memeinabottle.subtitle.meme.record4=Whats Going On In Bell Air plays
memeinabottle.subtitle.memeinabottle.subtitle.skywalker.sand=Skywalker complains about sand
memeinabottle.subtitle.memeinabottle.subtitle.meme.bigboi=Me Me Big Boi
memeinabottle.subtitle.memeinabottle.subtitle.pills.here=Pills Here
memeinabottle.subtitle.memeinabottle.subtitle.hotdog.tune=Dancing Hotdog tune
memeinabottle.subtitle.memeinabottle.subtitle.hotdog.full=Dancing Hotdog full tune
memeinabottle.subtitle.memeinabottle.subtitle.thug.life=Thug music
memeinabottle.subtitle.memeinabottle.subtitle.heman.summon=He-Man spawns
memeinabottle.subtitle.memeinabottle.subtitle.heman.passive=He-Man talks
memeinabottle.subtitle.memeinabottle.subtitle.heman.hit=He-Man hurts
memeinabottle.subtitle.memeinabottle.subtitle.heman.death=He-Man death
memeinabottle.subtitle.memeinabottle.subtitle.clippy.jump=Boing
memeinabottle.subtitle.memeinabottle.subtitle.clippy.mineshaft=Clippy advice
memeinabottle.subtitle.memeinabottle.subtitle.clippy.cave=Clippy advice
memeinabottle.subtitle.memeinabottle.subtitle.clippy.night=Clippy advice
memeinabottle.subtitle.memeinabottle.subtitle.clippy.health=Clippy advice
memeinabottle.subtitle.memeinabottle.subtitle.clippy.forest=Clippy advice
memeinabottle.subtitle.memeinabottle.subtitle.clippy.passive=Clippy advice
memeinabottle.subtitle.memeinabottle.subtitle.clippy.hurt=Clippy hurts
memeinabottle.subtitle.memeinabottle.subtitle.clippy.death=Clippy faints
memeinabottle.subtitle.memeinabottle.subtitle.knuckles.summon=Knuckles spawn
memeinabottle.subtitle.memeinabottle.subtitle.knuckles.passive=Knuckles talks
memeinabottle.subtitle.memeinabottle.subtitle.knuckles.hurt=Knuckles hurts
memeinabottle.subtitle.memeinabottle.subtitle.knuckles.death=Knuckles hurts
memeinabottle.subtitle.memeinabottle.subtitle.rofl.summon=Roflcopter spawn
memeinabottle.subtitle.memeinabottle.subtitle.rofl.passive=Roflcopter sounds
memeinabottle.subtitle.memeinabottle.subtitle.rofl.hurt=Roflcopter hurts
memeinabottle.subtitle.memeinabottle.subtitle.rofl.death=Roflcopter faints
memeinabottle.subtitle.memeinabottle.subtitle.rofl.summon=Roflcopter spawn
memeinabottle.subtitle.memeinabottle.subtitle.gnome.summon=Not a Gn'elf, Not a Gn'obling. But a GNOME!
memeinabottle.subtitle.memeinabottle.subtitle.gnome.passive=Gnome talks
memeinabottle.subtitle.memeinabottle.subtitle.gnome.hurt=Gnome hurts
memeinabottle.subtitle.memeinabottle.subtitle.gnome.death=Gnome faints
memeinabottle.subtitle.memeinabottle.subtitle.phil.lottadamage=That's a lotta damage
memeinabottle.subtitle.memeinabottle.subtitle.phil.passive=Phil Swift talks
memeinabottle.subtitle.memeinabottle.subtitle.phil.hurt=Phil Swift hurts
memeinabottle.subtitle.memeinabottle.subtitle.phil.death=Phil Swift faints