item.memeinabottle.name=Meme In A Bottle
item.splashmemeinabottle.name=Splash Meme In A Bottle
item.mcwbelt.name=MCW Belt
item.trumphair.name=Trumps Hair
item.trollmask.name=Trollface mask
item.pineapple.name=Pineapple
item.apple.name=Apple
item.pen.name=Pen
item.onion.name=Onion
item.mineburger.name=MineBurger

tile.bottleblock.name=Bottle Block (WIP)
tile.keyboardmechanical.name=Keyboard Mechanical

Group.tabMIAB=Meme In A Bottle

entity.miab.EntityMeme.name=Splash Meme In A Bottle
entity.miab.JohnCena.name=John Cena
entity.miab.BillCipher.name=Bill Cipher
entity.miab.DogeWolf.name=Doge
entity.miab.GrumpyCat.name=Grumpy Cat
entity.miab.Cat.name=Grumpy Cat
entity.miab.DonaldTrump.name=Donald Trump
entity.miab.EduardKhil.name=Eduard Khil
entity.miab.PPAPGuy.name=Kosaka Daimaou
entity.miab.Shrek.name=Shrek
entity.miab.DatBoi.name=Dat Boi
entity.miab.MoonMan.name=Moon Man
entity.Villager.keyboardreviewer=Keyboard Reviewer
