item.memeinabottle.name=Meme In A Bottle
item.splashmemeinabottle.name=Splash Meme In A Bottle
item.mcwbelt.name=MCW Belt
item.leatherbelt.name=Leather Belt
item.trumphair.name=Trumps Hair
item.trollmask.name=Trollface mask
item.pineapple.name=Pineapple
item.apple.name=Apple
item.pen.name=Pen
item.onion.name=Onion
item.mineburger.name=MineBurger
item.sax.name=Saxophone
item.rippoffhat.name=Grand Hat
item.waffle.name=Waffle
item.poptart.name=Poptart

tile.bottleblock.name=Bottle Block (WIP)
tile.keyboardmechanical.name=Keyboard Mechanical

itemGroup.tabMIAB=Meme In A Bottle

entity.miab.EntityMeme.name=Splash Meme In A Bottle
entity.miab.JohnCena.name=John Cena
entity.miab.BillCipher.name=Bill Cipher
entity.miab.DogeWolf.name=Doge
entity.miab.GrumpyCat.name=Grumpy Cat
entity.miab.Cat.name=Grumpy Cat
entity.miab.DonaldTrump.name=Donald Trump
entity.miab.EduardKhil.name=Eduard Khil
entity.miab.PPAPGuy.name=Kosaka Daimaou
entity.miab.Shrek.name=Shrek
entity.miab.DatBoi.name=Dat Boi
entity.miab.MoonMan.name=Moon Man
entity.miab.RottenRobbie.name=Robbie Rotten
entity.miab.GrandDad.name=Grand Dad
entity.miab.Sanic.name=Sanic
entity.miab.Pepe.name=Pepe
entity.miab.ForeverAlone.name=Pepe
entity.miab.NyanCat.name=Nyan Cat
entity.miab.TacNyan.name=Tac Nyan
entity.Villager.keyboardreviewer=Keyboard Reviewer

stats.belt.addInfo=4+ Strength
stats.belt.addInfo1=4+ Stamina
stats.belt.addInfo2=
stats.belt.addInfo3=Required level 18
